1.アコースティック・グランド・ピアノ
2.ブライト・アコースティック・ピアノ
3.エレクトリック・グランド・ピアノ
4.ホンキー・トンク・ピアノ
5.エレクトリック・グランド・ピアノ1
6.エレクトリック・グランド・ピアノ2
7.ハープシコード
8.クラビ
9.チェレスタ
10.グロッケン
11.ミュージック・ボックス(オルゴール)
12.ビブラフォン
13.マリンバ
14.シロフォン
15.チューブラ・ベル
16.ダルシマー
17.ドローバー･オルガン
18.パーカッシブ・オルガン
19.ロック・オルガン
20.チャーチ・オルガン
21.リード・オルガン
22.アコーディオン
23.ハーモニカ
24.タンゴ・アコーディオン
25.アコースティック・ギター(ナイロン)
26.アコースティック・ギター(スティール)
27.エレクトリック・ギター(ジャズ)
28.エレクトリック・ギター(クリーン)
29.エレクトリック･ギター(ミュート)
30.オーバードライブ･ギター
31.ディストーション・ギター
32.ギター・ハーモニクス
33.アコースティック・ベース
34.エレクトリック・ベース(フィンガー)
35.エレクトリック・ベース(ピック)
36.フレットレス・ベース
37.スラップ・ベース1
38.スラップ・ベース2
39.シンセ・ベース1
40.シンセ・ベース2
41.バイオリン
42.ビオラ
43.チェロ
44.コントラバス
45.トレモロ・ストリングス
46.ピチカート・ストリングス
47.オーケストラ・ハープ
48.ティンパニー
49.ストリング・アンサンブル1
50.ストリング･アンサンブル2
51.シンセ・ストリングス1
52.シンセ・ストリングス2
53.ボイス(アー)
54.ボイス(ウー)
55.シンセ・ボイス
56.オーケストラ・ヒット
57.トランペット
58.トロンボーン
59.チューバ
60.ミュート・トランペット
61.フレンチ・ホルン
62.ブラス・セクション
63.シンセ・ブラス1
64.シンセ・ブラス2
65.ソプラノ・サックス
66.アルト・サックス
67.テナー・サックス
68.バリトン・サックス
69.オーボエ
70.イングリッシュ・ホルン
71.バスーン
72.クラリネット
73.ピッコロ
74.フルート
75.リコーダー
76.パン・フルート
77.ボトル・ブロウ
78.尺八
79.ホイッスル(口笛)
80.オカリナ
81.リード1(矩形波)
82.リード2(鋸歯状波)
83.リード3(calliope 蒸気オルガン)
84.リード4(chiff)
85.リード5(charang)
86.リード6(ボイス)
87.リード7(5度)
88.リード8(ベース+リード)
89.パッド1(ニュー・エイジ)
90.パッド2(ウォーム)
91.パッド3(ポリシンセ)
92.パッド4(クワイア)
93.パッド5(bowed)
94.パッド6(メタリック)
95.パッド7(halo)
96.パッド8(スウィープ)
97.FX1(雨)
98.FX2(サウンドトラック)
99.FX3(クリスタル)
100.FX4(アトモスフィア)
101.FX5(ブライトネス)
102.FX6(ゴブリン)
103.FX7(エコー)
104.FX8(SF)
105.シタール
106.バンジョー
107.三味線
108.琴
109.カリンバ
110.バグ・パイプ
111.フィドル
112.シャナイ
113.ティンカ・ベル
114.アゴゴ
115.スティール・ドラム
116.ウッド・ブロック
117.太鼓
118.メロディック・タム
119.シンセ・ドラム
120.リバース・シンバル
121.ギター・フレット・ノイズ
122.ブレス・ノイズ
123.海辺
124.鳥のさえずり
125.電話のベル
126.ヘリコプター
127.拍手喝采
128.ガン・ショット
